# RecipeApp-Kotlin

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/recipeapp/: FavoritesActivity.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeRepository.kt
app/src/main/res/drawable/: badge_background.xml  gradient_overlay.xml  gradient_shadow.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_recipe_detail.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
